# caipiao

./: .gitignore  README.md  pom.xml
src/main/java/org/richard/wu/caipiao/bo/: User.java
src/main/java/org/richard/wu/caipiao/dao/: BaseDao.java  UserDao.java
src/main/java/org/richard/wu/caipiao/dao/impl/: BaseDaoImpl.java
src/main/java/org/richard/wu/caipiao/service/: BaseService.java  UserService.java
src/main/java/org/richard/wu/caipiao/service/impl/: BaseServiceImpl.java  GenericServiceImpl.java  UserServiceImpl.java
src/main/java/org/richard/wu/caipiao/startup/: AppConfig.java  AppInitializer.java
src/main/java/org/richard/wu/caipiao/web/: UserController.java
src/main/resources/: jdbc.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp
